# AddImageViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_add/: build.gradle
lib_add/src/main/: AndroidManifest.xml
lib_add/src/main/java/com/wu/add/: AddImagesAdapter.kt  AddImagesInfo.kt  AddImagesView.kt  AddImagesViewHolder.kt
lib_add/src/main/res/layout/: item_add_images.xml  layout_add_images.xml
lib_add/src/main/res/values/: attrs.xml
